#DATABASE_URL=postgresql://postgres:GjF7KKzOw7aRNSWH@db.bqxnpoerkvsnqorqeiee.supabase.co:5432/postgres

SECRET_KEY=ZTFhMjNkYWMtNjY0OC00ZjU5LTkyNjEtMjc5ZTI1NTUyMzIwYjg3Njk4YjMtMWFjNy00MWYwLWE3ZmEtNDlkYThmYzIwY2U1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL = postgresql://postgres.bqxnpoerkvsnqorqeiee:GjF7KKzOw7aRNSWH@aws-1-eu-west-3.pooler.supabase.com:5432/postgres